# social-media-friend-tracker-javafx

./: README.md  friendtracker.db  pom.xml
src/main/java/com/example/friendtracker/: Launcher.java  MainApp.java
src/main/java/com/example/friendtracker/model/: Account.java  Influencer.java  User.java
src/main/java/com/example/friendtracker/service/: DatabaseManager.java  Followable.java  SocialMediaService.java
src/main/resources/: style.css
